<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apen Software</title>
    <link rel="stylesheet" href="CSS/assignment%201.css">
    <style>
        body{
            background-color:black;
        }

        .aa{
            float: left;
            width: 30%;
            padding-top: 60px;
            background-color: black;
            padding-left: 20px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        .bb{
            padding-top: 60px;
            float: right;
            width: 30%;
            background-color: black;
            padding-left:5px;
            color: white;
            font-family: 'Lato', sans-serif;

}
        }
        textarea{
            background-color: black;
            color: white;
            border: #0a0907 6px solid;
            border-radius: 19px;
            width: 80%;
            height: 20%;
            font-family: 'Poppins'
        }







    </style>
</head>
<body>
<div>
    <div class="aa"><h2>Where we are</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d127642.58855214174!2d36.73797362591693!3d-1.2747433821081025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x182f171dfb52ef3f%3A0x973a39272320f4d9!2sApen%20Softwares%2C%20Peace%20Towers%2C%20Ngara%20Rd%2C%20Nairobi!3m2!1d-1.2747446999999998!2d36.8203756!5e0!3m2!1sen!2ske!4v1705663812366!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <div class="bb"><h2>Send us a message</h2> <br><br>
        <input type="Name" class="tt" placeholder="Name" required>
        <input type="Email" class="tt" placeholder="Email" required> <br><br>
        <input type="Phone"  class="tt" placeholder="Phone" required>
        <input type="Subject"  class="tt" placeholder="Subject" required> <br><br>
        <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea> <br><br>

<button><h6>Submit</h6></button>





    </div>
</div>

</body>
</html>